.modal-form{
	display: flex;
	flex-direction: column;

	.header__btn{
		margin: 0 auto;
		display: flex;
	}
}

.modal-form__label{
	margin-bottom: 4px;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: #ffffff;
}

.modal-form__input{
	background-color: map-get($map: $bgc, $key: hero);
	width: 100%;
	height: 40px;
	padding: 0 42px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	color: map-get($map: $action, $key: nav-item);
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
		&:focus{
			outline: none;
			box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
			+.modal-form__icon{
				fill: map-get($map: $action, $key: nav-item);
			}
		}
}

.modal-form__textarea{
	height: 80px;
	resize: none;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding: 12px 16px;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.01em;
	margin-bottom: 20px;
	color: map-get($map: $action, $key: nav-item);
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background-color: map-get($map: $bgc, $key: hero);

	&::placeholder{
		font-size: 12px;
		line-height: 1.17;
		letter-spacing: 0.01em;
		color: map-get($map: $action, $key: nav-item);
	}
	&:focus{
		outline: none;
		box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
		&::placeholder{
			font-size: 14px;
			line-height: 1.14;
		}
	}
}

@media screen and (min-width: 768px) {
	.modal-form__textarea{
		height: 120px;
	}
}

.modal-form__icon{
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	fill: #c7647c;
}

.modal-form__wrapper{
	position: relative;
	margin-bottom: 10px;
}

.modal-form__icon{
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);
}

.user-terms{
	display: flex;
	@include font(12px, 14px, 0, 400);
	color: #ffffff;
	align-self: center;
    text-align: center;
    width: 243px;
    margin: 0 auto 30px;


	&::before{
		content: '';
		margin-right: 8px;
		width: 22px;
		height: 16px;
		border: 1px solid #ffffff;
		border-radius: 2px;
		cursor: pointer;
		transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

		.user-terms-checkbox:checked + &{
			background: transparent;
			background-image: url(../images/checkbox.svg);
			background-position: center;
			background-repeat: no-repeat;
		}
	}
}

.user-terms-desc{
	color: map-get($map: $action, $key: nav-item);
}

.modal-form__btn{
	min-width: 200px;
	align-self: center;
}

@media screen and (min-width: 480px) {
	.user-terms{
		width: 370px;
		letter-spacing: 0.03em;
		&::before{
			width: 16px;
		}
	}
}

@media screen and (min-width: 1200px){
	.user-terms{
		@include font(14px, 24px, 0, 400);
		align-items: center;
		width: initial;
	}

}