.modal{
	position: relative;
	top: 0;
	margin: 0 auto;
	padding: 40px 16px;
	max-width: 528px;
    min-width: 304px;
	background: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transform: scale(1);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background-color: map-get($map: $bgc, $key: menu);
	background-image: url(../images/desktop/sectionbg11-1282x534.png);
	background-repeat: no-repeat;
	background-position-y: 550px;
}

.modal-close-btn{
	position: absolute;
	display: flex;
    justify-content: center;
    align-items: center;
	width: 14px;
	height: 14px;
	top: 14px;
    right: 14px;
	border: none;
	background: transparent;
	padding: 0;
	cursor: pointer;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:hover,
	&:focus{
		fill: var(--accent-color);
	}
}

.is-hidden{
	opacity: 0;
	visibility: hidden;
	pointer-events: none;

	.modal{
		transform: scale(0);
	}
}

.modal__header{
	font-weight: bold;
	@include font(20px, 30px, 0, 700);
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 12px;
	color: #ffffff;
}

@media screen and (min-width: 480px) {
	.modal {
		min-width: 450px;
		padding: 40px;
		top: 12%;
	}
}

@media screen and (max-width: 767px) {
	.modal{
		overflow-y: scroll;
	}
}

@media screen and (min-width: 768px) {

	.modal{
		background-position-y: 357px;
	}

	.modal__name-wrap{
		display: flex;
		justify-content: space-between;
	
		.modal-form__wrapper{
			width: 210px;
		}
	}
}


